{
  "name": "materialize",
  "version": "1.0.0",
  "description": "![Materialize logo](https://raw.github.com/dogfalo/materialize/master/images/materialize.gif) ===========",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/donfiler/materialize.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/donfiler/materialize/issues"
  },
  "homepage": "https://github.com/donfiler/materialize#readme"
}
